* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.titulo {
    font-family: "Oswald";
}

/*HEADER*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: black;
}

.logo {
    width: 15%;
    user-select: none;
    cursor: pointer;
}

.navegacion a {
    position: relative;
    font-size: 1.1rem;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navegacion a::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -6px;
    left: 0;
    height: 2px;
    background: #D1CCDC;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .6s;
}

.navegacion a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/*SECTION 1*/
.banner {
    margin-top: 80px;
    width: 100%;
    background-color: #3D2C2E;
}

.banner img {
    width: 100%;
}

/*SECTION 2*/
.met-pago {
    display: flex;
    justify-content: center;
    background-color: #3D2C2E;
    padding: 40px 0;
}

.cont-pago {
    width: 85%;
    display: flex;
    justify-content: center;
    color: #ffffff;
}

.tarjetas {
    display: flex;
    flex: 1;
    font-size: small;
    gap: 5%;
}

.tarjetas > img {
    width: 40px;
    height: 40px;
}

.tarjetas > div {
    width: 80%;
}

/*SECTION DESTACADOS*/
.destacados {
    margin: 40px 0;
    margin-bottom: 80px;
}

.destacados > h1 {
    margin-bottom: 40px;
    text-align: center;
}

.desta {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

.card-desta {
    width: 250px;
}

.ropa {
    width: 100%;
}

.card-desta > div > .nom-ropa {
    font-size: 13px;
    color: #414141;
    text-decoration: none;
}

.card-desta > div > .price {
    font-weight: 600;
}

.card-desta > div > .cuotas {
    font-size: small;
    font-weight: 600;
    color: rgb(230, 0, 0);
}

.card-desta > div > button {
    width: 100%;
    display: flex;
    border: none;
    color: #ffffff;
    background-color: #3D2C2E;
    border-radius: 2px;
    margin-top: 10px;
    padding: 8px;
    justify-content: center;
}

.card-desta:hover{
    border: 0.2px solid rgba(148, 148, 148, 0.5);
}

.card-desta > div > button:hover {
    color: #dfdfdf;
    background-color: #4e4748;
    transition: 0.5s;
}

/*SECTION NEWSLETTER*/
.newsletter {
    background-color: #3D2C2E;
    color: #ffffff;
    display: flex;
}

.new {
    width: 80%;
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
    padding-bottom: 10px;
}

.new1 {
    flex: 5;
    align-self: center;
}

.new1 > form > .btn-new{
    width: 60%;
}

.new1 > form > .btn-enviar{
    width: 25px;
}

.new1 > h2 {
    margin-bottom: 30px;
}

.new2 {
    flex: 1;
}

.new2 > img {
    width: 100%;
}

/*FOOTER*/
footer {
    background-color: #886F68;
    padding: 20px 0;
}

.footi{
    width: 70%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
}

.nav-foot {
    text-align: center;
}

.nav-foot > a{
    text-decoration: none;
    color: #ffffff;
    margin: 0 10px;
}

.redes-sociales {
    display: flex;
    width: 20%;
    margin: 0 auto;
    margin-top: 20px;
}

.redes-sociales > a {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-decoration: none;
    color: #886F68; 
    background-color: #ffffff; 
    margin: 0 20px;
    padding: 3px 8px;
    border-radius: 50%;
}
